# floatingimage

./: .gitignore  README.md
AndroidTuto/app/: build.gradle
AndroidTuto/app/src/main/: AndroidManifest.xml
AndroidTuto/app/src/main/java/com/example/maxime/androidtuto/: BrowserActivity.java  BrowserUpnpService.java  MainActivity.java  RemoteDirectories.java  URLActivity.java  XMLParser.java
AndroidTuto/app/src/main/res/layout/: activity_main.xml
AndroidTuto/app/src/main/res/values/: strings.xml
TestUPnP/: .classpath  .project
TestUPnP/src/example/binarylight/: BinaryLightClient.java  BinaryLightServer.java  PicturesBatch.java  SwitchPower.java  XMLParser.java
TestUPnP/src/main/: Main.java
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nindroid/rss/: GalleryActivity.java  ShowStreams.java
app/src/main/java/dk/nindroid/rss/parser/flickr/: FlickrAlbum.java  FlickrAlbumBrowser.java  FlickrUser.java  GetAlbumsParser.java  GetAlbumsTags.java
app/src/main/java/dk/nindroid/rss/parser/photobucket/: PhotobucketFeeder.java
app/src/main/java/dk/nindroid/rss/parser/upnp/: PicturesBatch.java  UPnPImage.java  UPnPParser.java  UPnPXMLParser.java  UPnPXMLParserSAX.java
app/src/main/java/dk/nindroid/rss/renderers/: Dimmer.java
app/src/main/java/dk/nindroid/rss/renderers/floating/: ShadowPainter.java
app/src/main/java/dk/nindroid/rss/settings/: DirectoryBrowser.java  ManageFeeds.java  SourceSelector.java  UPnPBrowser.java
app/src/main/java/dk/nindroid/rss/upnp/: GlobalUpnpService.java  UPnPHandler.java
app/src/main/res/layout/: splashscreen.xml
app/src/main/res/values-se/: settingsStrings.xml
floatingimage/: import-summary.txt  local.properties
floatingimage/app/: build.gradle
floatingimage/app/src/main/: AndroidManifest.xml
floatingimage/app/src/main/java/dk/nindroid/rss/: GalleryActivity.java  OnDemandImageBank.java  RiverRenderer.java  ShowStreams.java
floatingimage/app/src/main/java/dk/nindroid/rss/facebook/: FacebookImage.java
floatingimage/app/src/main/java/dk/nindroid/rss/parser/flickr/: CheckTokenParser.java
floatingimage/app/src/main/java/dk/nindroid/rss/parser/photobucket/: PhotobucketAlbum.java  PhotobucketShowUser.java
floatingimage/app/src/main/java/dk/nindroid/rss/parser/upnp/: PicturesBatch.java  UPnPParser.java  UPnPXMLParserSAX.java
floatingimage/app/src/main/java/dk/nindroid/rss/renderers/slideshow/: Image.java
floatingimage/app/src/main/java/dk/nindroid/rss/settings/: ManageFeedPreference.java  ManageFeeds.java  PhotobucketBrowser.java  Settings.java  SourceSelector.java  UPnPBrowser.java
floatingimage/app/src/main/java/dk/nindroid/rss/upnp/: GlobalUpnpService.java  globalUpnpService.java
floatingimage/app/src/main/res/layout/: about.xml  gallery.xml  source_row.xml
floatingimage/app/src/main/res/values-se/: error_strings.xml  settings_arrays.xml  strings.xml
floatingimage/app/src/main/res/xml/: display.xml  wallpaper_settings.xml
