apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "dk.nindroid.rss"
        minSdkVersion 8
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/photobucket-core.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.jar')
    compile files('libs/cling-core-2.1.1.jar')
    compile files('libs/seamless-http-1.1.1.jar')
    compile files('libs/seamless-util-1.1.1.jar')
    compile files('libs/seamless-xml-1.1.1.jar')
    compile 'org.eclipse.jetty:jetty-server:8+'
    compile 'org.eclipse.jetty:jetty-servlet:8+'
    compile 'org.eclipse.jetty:jetty-client:8+'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.14'
}
